<html>
    <head>
        <title>Let's learn - Sprite Animation</title>
        <link rel="stylesheet" type="text/css" href="css/sprite_animator.css">
    </head>
    <body>
        <canvas id="spriteSheet"></canvas>
        <br>
        <canvas id="staticJohn"></canvas>
        <br>
        <canvas id="splittedJohn"></canvas>
        <br>
        <canvas id="stillground"></canvas>
        <br>
        <canvas id="playground"></canvas>
        
        <br>
        <div class="screenBg">
            <div class="keyFrame">
            </div>
        </div>
        <script src="scripts/sprite_animator.js"></script>
    </body>
</html>